spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

#Destinatário e Remetente padrão
default.sender=alyssonr.1993@gmail.com
default.recipient=alyssonr.1993@gmail.com

jwt.secret=
jwt.expiration=

aws.access_key_id=AKIAII44N2YFSE7NPZFQ
aws.secret_access_key=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
s3.bucket=cursomc-alysson
s3.region=sa-east-1