spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

#Destinatário e Remetente padrão
default.sender=alyssonr.1993@gmail.com
default.recipient=alyssonr.1993@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursomc-alysson
s3.region=sa-east-1

img.prefix.client.profile=cp